[defaults]
host_key_checking = False
deprecation_warnings = False

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ec2-user
sudo_user = ec2-user


# Most Ansible modules that execute under a POSIX environment require a Python
# interpreter on the target host. Unless configured otherwise, Ansible will
# attempt to discover a suitable Python interpreter on each target host the
# first time a Python module is executed for that host.
# 
# https://docs.ansible.com/ansible/2.8/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent
